moonrisetime: 1740459202
moonrisetime2: 25-February-2025 05:53:22
winddirectionabb: ENE
humidity: 92
pressure: 1018
hightemp: 10.9
sunsettime: 1740502511
sunsettime2: 25-February-2025 17:55:11
ozone: 403
moonphaseillumi: 0.03
windgustspd: 10.8
snowdepth: 0
clouds: 91
forecaststart: 1740438060
forecaststart2: 25-February-2025 00:01:00
sunrisetime: 1740463012
sunrisetime2: 25-February-2025 06:56:52
tempfeelsmin: 7.3
windspd: 4.68
pop: 20
winddirectionalfull: east-northeast
sealevelpressure: 1020
moonlunation: 0.93
forecastvalidity: 2025-02-25
tempfeelsmax: 10.9
visibility: 23.7
dewpoint: 7.5
snow: 0
uvindex: 2
weathericon: c04d
weathercode: 804
weatherdesc: Overcast clouds
windirection: 57
maxDHI: n/a
cloudshigh: 73
precipitation: 0.47
lowtemp: 8.4
tempmax: 10.9
moonsettime: 1740495496
moonsettime2: 25-February-2025 15:58:16
forecastvaliddate: 2025-02-25
temp: 8.9
tempmin: 7.3
cloudsmid: 93
cloudslow: 84
moonrisetime: 1740547467
moonrisetime2: 26-February-2025 06:24:27
winddirectionabb: NE
humidity: 88
pressure: 1011
hightemp: 9.8
sunsettime: 1740588995
sunsettime2: 26-February-2025 17:56:35
ozone: 407
moonphaseillumi: 0
windgustspd: 24.84
snowdepth: 0
clouds: 100
forecaststart: 1740524460
forecaststart2: 26-February-2025 00:01:00
sunrisetime: 1740549308
sunrisetime2: 26-February-2025 06:55:08
tempfeelsmin: 8.1
windspd: 10.8
pop: 95
winddirectionalfull: northeast
sealevelpressure: 1013
moonlunation: 0.97
forecastvalidity: 2025-02-26
tempfeelsmax: 9.8
visibility: 14.8
dewpoint: 7
snow: 0
uvindex: 1
weathericon: r03d
weathercode: 502
weatherdesc: Heavy rain
windirection: 46
maxDHI: n/a
cloudshigh: 89
precipitation: 28.79
lowtemp: 7.6
tempmax: 9.8
moonsettime: 1740586818
moonsettime2: 26-February-2025 17:20:18
forecastvaliddate: 2025-02-26
temp: 9
tempmin: 8.1
cloudsmid: 98
cloudslow: 93
moonrisetime: 1740635376
moonrisetime2: 27-February-2025 06:49:36
winddirectionabb: SW
humidity: 73
pressure: 1013
hightemp: 15.3
sunsettime: 1740675479
sunsettime2: 27-February-2025 17:57:59
ozone: 397
moonphaseillumi: 0.01
windgustspd: 12.24
snowdepth: 0
clouds: 55
forecaststart: 1740610860
forecaststart2: 27-February-2025 00:01:00
sunrisetime: 1740635604
sunrisetime2: 27-February-2025 06:53:24
tempfeelsmin: 7.3
windspd: 5.04
pop: 25
winddirectionalfull: southwest
sealevelpressure: 1015
moonlunation: 1
forecastvalidity: 2025-02-27
tempfeelsmax: 15.3
visibility: 23.3
dewpoint: 5.1
snow: 0
uvindex: 3
weathericon: c03d
weathercode: 803
weatherdesc: Broken clouds
windirection: 234
maxDHI: n/a
cloudshigh: 59
precipitation: 0.74
lowtemp: 5
tempmax: 15.3
moonsettime: 1740678123
moonsettime2: 27-February-2025 18:42:03
forecastvaliddate: 2025-02-27
temp: 10
tempmin: 7.2
cloudsmid: 53
cloudslow: 31
moonrisetime: 1740723067
moonrisetime2: 28-February-2025 07:11:07
winddirectionabb: SE
humidity: 72
pressure: 1019
hightemp: 13.1
sunsettime: 1740761962
sunsettime2: 28-February-2025 17:59:22
ozone: 398
moonphaseillumi: 0.04
windgustspd: 13.32
snowdepth: 0
clouds: 30
forecaststart: 1740697260
forecaststart2: 28-February-2025 00:01:00
sunrisetime: 1740721898
sunrisetime2: 28-February-2025 06:51:38
tempfeelsmin: 4.8
windspd: 6.48
pop: 20
winddirectionalfull: southeast
sealevelpressure: 1020
moonlunation: 0.03
forecastvalidity: 2025-02-28
tempfeelsmax: 13.1
visibility: 24
dewpoint: 3.7
snow: 0
uvindex: 3
weathericon: c02d
weathercode: 802
weatherdesc: Scattered clouds
windirection: 128
maxDHI: n/a
cloudshigh: 5
precipitation: 0.06
lowtemp: 6.9
tempmax: 13.1
moonsettime: 1740769422
moonsettime2: 28-February-2025 20:03:42
forecastvaliddate: 2025-02-28
temp: 8.6
tempmin: 5
cloudsmid: 42
cloudslow: 36
moonrisetime: 1740810651
moonrisetime2: 01-March-2025 07:30:51
winddirectionabb: ENE
humidity: 57
pressure: 1023
hightemp: 12.4
sunsettime: 1740848445
sunsettime2: 01-March-2025 18:00:45
ozone: 371
moonphaseillumi: 0.11
windgustspd: 24.84
snowdepth: 0
clouds: 86
forecaststart: 1740783660
forecaststart2: 01-March-2025 00:01:00
sunrisetime: 1740808192
sunrisetime2: 01-March-2025 06:49:52
tempfeelsmin: 4.4
windspd: 12.24
pop: 20
winddirectionalfull: east-northeast
sealevelpressure: 1025
moonlunation: 0.07
forecastvalidity: 2025-03-01
tempfeelsmax: 12.4
visibility: 24
dewpoint: 1.1
snow: 0
uvindex: 2
weathericon: c04d
weathercode: 804
weatherdesc: Overcast clouds
windirection: 59
maxDHI: n/a
cloudshigh: 54
precipitation: 0.48
lowtemp: 4.3
tempmax: 12.4
moonsettime: 1740860759
moonsettime2: 01-March-2025 21:25:59
forecastvaliddate: 2025-03-01
temp: 9.3
tempmin: 6.9
cloudsmid: 91
cloudslow: 36
moonrisetime: 1740898229
moonrisetime2: 02-March-2025 07:50:29
winddirectionabb: ENE
humidity: 66
pressure: 1021
hightemp: 11.7
sunsettime: 1740934928
sunsettime2: 02-March-2025 18:02:08
ozone: 328
moonphaseillumi: 0.2
windgustspd: 11.88
snowdepth: 0
clouds: 54
forecaststart: 1740870060
forecaststart2: 02-March-2025 00:01:00
sunrisetime: 1740894486
sunrisetime2: 02-March-2025 06:48:06
tempfeelsmin: 3.9
windspd: 7.56
pop: 20
winddirectionalfull: east-northeast
sealevelpressure: 1023
moonlunation: 0.1
forecastvalidity: 2025-03-02
tempfeelsmax: 11.7
visibility: 24
dewpoint: 1.7
snow: 0
uvindex: 4
weathericon: c03d
weathercode: 803
weatherdesc: Broken clouds
windirection: 59
maxDHI: n/a
cloudshigh: 32
precipitation: 0.02
lowtemp: 4.5
tempmax: 11.7
moonsettime: 1740952162
moonsettime2: 02-March-2025 22:49:22
forecastvaliddate: 2025-03-02
temp: 7.9
tempmin: 4.3
cloudsmid: 52
cloudslow: 26
moonrisetime: 1740985903
moonrisetime2: 03-March-2025 08:11:43
winddirectionabb: W
humidity: 68
pressure: 1023
hightemp: 12.1
sunsettime: 1741021410
sunsettime2: 03-March-2025 18:03:30
ozone: 301
moonphaseillumi: 0.31
windgustspd: 5.04
snowdepth: 0
clouds: 4
forecaststart: 1740956460
forecaststart2: 03-March-2025 00:01:00
sunrisetime: 1740980778
sunrisetime2: 03-March-2025 06:46:18
tempfeelsmin: 4.1
windspd: 4.32
pop: 0
winddirectionalfull: west
sealevelpressure: 1025
moonlunation: 0.13
forecastvalidity: 2025-03-03
tempfeelsmax: 12.1
visibility: 24
dewpoint: 2.3
snow: 0
uvindex: 4
weathericon: c02d
weathercode: 801
weatherdesc: Few clouds
windirection: 259
maxDHI: n/a
cloudshigh: 0
precipitation: 0
lowtemp: 5.1
tempmax: 12.1
moonsettime: 1740957182
moonsettime2: 03-March-2025 00:13:02
forecastvaliddate: 2025-03-03
temp: 7.9
tempmin: 4.5
cloudsmid: 1
cloudslow: 4
